<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio de Servidor de StepNXA</title>

    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand">StepServer</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a>Home</a></li>
              <li><a >Desarrollo</a></li>
              <li><a >Acerca de</a></li>
              <li><a class="ingresar">Login</a></li>
              <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown">Descargas <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a >Cliente</a></li>
                  <li><a >Canciones</a></li>
                  <li><a >Themes</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Extras</li>
                  <li><a >Screenshots</a></li>
                  <li><a >Guías de StepMaking</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner" style="height: 350px">
        <div class="item active">
          <img src="img/ft1.png" alt="">
          <div class="container">
            <div class="carousel-caption carousel-caption-override" style="background-color: rgba(0, 0, 0, 0.75) !important; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; -o-border-radius: 10px; height: 190px; margin-bottom: 200px;">
              <h1>WorldMax Online</h1>
              <p class="lead">Juega el mejor juego de simulación de baile online contra personas de todo el mundo, ayudalos a pasar misiones o simplemente rétalos a jugar una misión.</p>
              <a class="btn btn-large btn-primary" href="#">Descargar Cliente</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/ft2.png" alt="">
          <div class="container">
            <div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.75) !important; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; -o-border-radius: 10px; height: 190px; margin-bottom: 200px;">
              <h1>BrainShower</h1>
              <p class="lead">Juega entretenidos retos matemáticos, de memoria o de observación contra otros jugadores, trata de no perder el ritmo entre los problemas matemáticos y los steps!!</p>
              <a class="btn btn-large btn-primary" href="#">Descargar Canciones</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/ft4.png" alt="">
          <div class="container">
            <div class="carousel-caption" style="background-color: rgba(0, 0, 0, 0.75) !important; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; -o-border-radius: 10px; height: 190px; margin-bottom: 200px;">
              <h1>Sistema de guardado</h1>
              <p class="lead">Guarda tu progreso online y localmente para poder jugar también, aún cuando no estes conectado. Demuestra de lo que eres capaz.</p>
              <a class="btn btn-large btn-primary" href="#">Descarga Guía</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
    <div class="separador"></div>

    <div class="container">

      <h1>Último release 24 de Noviembre 2012</h1>

      <!--Ventana Modal -->
      <div id="ventana_modal" class="modal hide fade"></div>
    </div> <!-- /container -->
    <div style="height: 500px"></div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        String.prototype.getDV = function(){
          var nuevo_numero = this.toString().split("").reverse().join("");
          for(i=0,j=2,suma=0;i<nuevo_numero.length;i++,((j===7) ? j=2 : j++)){
            suma+= (parseInt(nuevo_numero.charAt(i))*j);
          }
          n_dv = 11 - (suma % 11);
          return ((n_dv === 11 ) ? 0 :((n_dv===10) ? "K": n_dv));
        }

        String.prototype.validarRut = function(){
          var partes = this.split("-");
          var numero = partes[0].toString();
          var dv     = partes[1];
          if(partes[1])
          {
            if(numero.length === 0 || numero.length > 8){
              return false;
            }else{
              if(numero.getDV().toString() === dv.toUpperCase()) return true;
            }
          }
          return false;
        }

        String.prototype.validarMail = function() {
          emailRegEx = new RegExp("^[-_.a-z0-9]+@[-_a-z0-9]+\.[a-z]{2,4}$");
          return emailRegEx.test(this.toString());
        };

        Date.prototype.addDays = function (fecha2,veces,dias){
            var fecha2 = new Date(fecha2);
            //bug de la fecha, sumamos 1 para compensar el dia que pierde js
            fecha2.setDate(fecha2.getDate()+1);
            dias = (dias * (1000*60*60*24));
            var luego = new Date();
            luego.setTime( this.getTime() + (veces * dias )  );
            return luego; 
        };

        String.prototype.convertDate = function() {
          fecha = this.toString();
          parts = fecha.split("-");
          if(parts.length != 3)
          {
            return "01/01/2000";
          }
          else
          {
            anio = parts[0];
            mes = parts[1];
            dia = parts[2];

            return dia + "/" + mes + "/" + anio
          }
        };

        Number.prototype.toPesos = function(){
          var number = this.valueOf();
          if(typeof(number)!=='undefined' && number!==null){
            number = number.toString().replace('.',',');
            var miles=new RegExp("(-?[0-9]+)([0-9]{3})");
            while(miles.test(number)) {
              number=number.replace(miles, "$1" + '.' + "$2");
            }
            return number;
          }
          return number;
        };


        $.fn.serializeFormJSON = function() {

           var o = {};
           var a = this.serializeArray();
           $.each(a, function() {
               if (o[this.name]) {
                   if (!o[this.name].push) {
                       o[this.name] = [o[this.name]];
                   }
                   o[this.name].push(this.value || '');
               } else {
                   o[this.name] = this.value || '';
               }
           });
           return o;
        };
        
      });
    </script>
    <script type="text/javascript" src="js/require.js"
    data-main="js/views/mainView.js"></script>
    <!-- carga JS de la vista principal -->
    <!-- <script type="text/javascript" src="js/mainView.js"></script> -->
  </body>
</html>